{
    "name": "Game.PuzzleManagement",
    "rootNamespace": "Game.PuzzleManagement",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c9984fc3200a99e49bacd64b67976f47",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:e468e49d5ed0e0b4d994c763cda6b7bf",
        "GUID:674a810bef035764499d2317cd66d86f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}